.card-item {
  min-width: 30%;
  height: 318px;
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 3px solid #646e68;
  margin: 0 7.5px 15px;
  overflow: hidden;

  &.large {
    height: 380px;
  }

  &:first-child {
    margin-right: 7.5px;
  }

  &:last-child {
    margin-left: 7.5px;
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  &:hover {
    cursor: pointer;

    & .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    & .content {
      opacity: 0.9;
    }
  }

  .content {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #646e68;
    background-color: #eae8ff;
    opacity: 0.8;
    position: absolute;
    margin-bottom: 1rem;

    // Hover grow
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;

    &:hover,
    &:focus,
    &:active {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }

    .title {
      font-weight: bold;
      margin: 6px 0 6px 0;
      font-size: 2.5rem;
      color: #646e68;
    }

    .subtitle {
      font-size: 1.5rem;
      font-weight: bold;
      color: #646e68;
      margin-bottom: 9px;
    }
  }
}
